Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 (ID=0x1c60)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8253
Begin MonoManager ReloadAssembly
Platform assembly: D:\Dima Yniversitet\2 kyrcc\2 симестр\Курсач\proba8\2D_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Dima Yniversitet\2 kyrcc\2 симестр\Курсач\proba8\2D_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Dima Yniversitet\2 kyrcc\2 симестр\Курсач\proba8\2D_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Dima Yniversitet\2 kyrcc\2 симестр\Курсач\proba8\2D_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Dima Yniversitet\2 kyrcc\2 симестр\Курсач\proba8\2D_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Dima Yniversitet\2 kyrcc\2 симестр\Курсач\proba8\2D_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Dima Yniversitet\2 kyrcc\2 симестр\Курсач\proba8\2D_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Dima Yniversitet\2 kyrcc\2 симестр\Курсач\proba8\2D_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Dima Yniversitet\2 kyrcc\2 симестр\Курсач\proba8\2D_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Dima Yniversitet\2 kyrcc\2 симестр\Курсач\proba8\2D_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.033 seconds
Platform assembly: D:\Dima Yniversitet\2 kyrcc\2 симестр\Курсач\proba8\2D_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Dima Yniversitet\2 kyrcc\2 симестр\Курсач\proba8\2D_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.641027 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.151568 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 330.
Total: 0.339874 ms (FindLiveObjects: 0.030267 ms CreateObjectMapping: 0.017504 ms MarkObjects: 0.284809 ms  DeleteObjects: 0.006199 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.272410 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 330.
Total: 0.221720 ms (FindLiveObjects: 0.017868 ms CreateObjectMapping: 0.011669 ms MarkObjects: 0.188535 ms  DeleteObjects: 0.003282 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.603897 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 3131.
Total: 0.684855 ms (FindLiveObjects: 0.120341 ms CreateObjectMapping: 0.045219 ms MarkObjects: 0.509812 ms  DeleteObjects: 0.008752 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 21f8 -> priority: 1 
  Thread -> id: 4948 -> priority: 1 
